.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    background-color: #EAEAEA;
  }

  .imageContainer {
    position: relative;
    width: 100%; 
    overflow: hidden;
  }
  
  .imageContainer img {
    width: 100%; 
    height: auto; 
  }

  .titleIcon{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .titleIcon h1 {
    font-family: 'AvertaStd-ExtraBold';
    font-size: 80px;
    color: white; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
    white-space: nowrap;
    margin-right: 20px;
  }

  .titleIcon img{
    width: 190px;
    height: 127.1px;
    flex-shrink: 0;
    margin-left: 20px;
  }

  .container2{
    margin-top: 80px;
    margin-bottom: 100px;
    width: 90%;
  }


  .text p {
    font-size: 51.707px;
    color: #05526D;
    text-align: left;
    margin-bottom: 20px;
    margin-top: 20px;
    font-family: 'AvertaStd-ExtraBold';
  }

  .brandsgrid {

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 50px;
  }
  
  .brandsgrid div {
    background: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 296.9px;
    height: 233px;
    flex-shrink: 0;

  }
  

  .card-body {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border: none;
  }
  
  .card-body .main-image {
    max-width: 100%;
    height: auto;
  }
  
  .card-body .minicon {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 20px; 
    height: auto;
  }