/* projectDetail.module.css */

.content {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 0px;
  }

  .content img {
    width: 100%; 
    max-width: 100%;
    height: auto; 
  }
  
  .title {
    font-size: 30px;
    margin: 10px 0;
    color: #ffffff;
    position: absolute;
    text-shadow: 2px 2px 4px rgba(48, 68, 29, 0.5);
    bottom: 10em;
    left: 20%;
  }

  /* Estilos para la fila y columnas */
  .row {
    display: flex;
    justify-content: space-between; 
    margin: 20px 0;  
    max-width: 600px;
    margin: 20px auto;
  }

  .column {
    /* flex: 1;  */
    margin: 0 10px; 
    border-right: 2px solid #005C9A; 
    /* padding-right: 10px;  */
  }

  .column.services {
    flex: 3; 
  }

  .column:last-child {
    border-right: none; 
  }

  /* Estilos para las secciones "Locaci√≥n," "Capacidad" y "Servicios" */
  .location,
  .capacity,
  .services {
    padding: 10px;
    text-align: left;
    margin-top: 20px; 
    color: #005C9A;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5;
  }

  
  .description {
    font-size: 16px;
    margin: 20px 100px;
    color: black;
    text-align: justify;
    line-height: 1.5;
  }

  .card {
    gap: 0;
    margin: 20px 40px;
    /* padding: 3rem; */
  }

  .buton {
    background: #e98f2d; 
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 20px;
    transition: background-color 0.3s;
    margin: 20px 20px 0;
    margin-bottom: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    font-size: 20px;
    text-decoration: none;
    border: none;
  }

  .buton:hover {
    background: rgba(0, 0, 0, 0.7); 

  }
